{
  "version": "2.0.0",
  "installation_mode": "standard",
  "features": {
    "audio_analysis": true,
    "lyrics_transcription": false,
    "advanced_nlp": false,
    "multi_track": false,
    "style_transfer": false,
    "cloud_storage": false,
    "web_api": false
  },
  "paths": {
    "temp_dir": "C:\\Users\\Administrator\\tmp\\deforum_music",
    "cache_dir": "C:\\Users\\Administrator\\.deforum_music_cache",
    "output_dir": "C:\\Users\\Administrator\\DeforumMusic\\output"
  },
  "performance": {
    "max_audio_duration": 600,
    "max_workers": 4,
    "enable_gpu": true,
    "cache_size_mb": 256
  },
  "ui": {
    "theme": "soft",
    "port": 7860,
    "share": false,
    "auth_enabled": false
  },
  "app_name": "enhanced-deforum-music-generator"
}